MVVM/Day1/D01 task/ITI.WPFCarModel.MVVM/ITI.WPFCarModel.MVVM/View/FirstWindow.xaml

<Window x:Class="ITI.WPFCarModel.MVVM.View.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITI.WPFCarModel.MVVM.View"
        xmlns:Conv="clr-namespace:ITI.WPFCarModel.MVVM.Converter"
        mc:Ignorable="d"
        DataContext="{StaticResource ResourceKey=FirstVM}"
        Title="FirstWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <Conv:ColorConverter x:Key="BGConv"></Conv:ColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Width="200"  Background="LightGray" Name="lst" ItemsSource="{Binding CarList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding Id}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        <TextBlock Width="100" Text="{Binding Price}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <StackPanel Margin="10">
                <StackPanel DataContext="{Binding NewCar}"  >
                    <Label>Add New Car</Label>
                    <Label>Id</Label>
                    <TextBox Width="150"
                         Height="30"
                         Margin="5"
                         Text="{Binding Id}"
                         ></TextBox>
                    <Label>Name</Label>
                    <TextBox Width="150"
                         Height="30"
                         Margin="5"
                         Text="{Binding Name}"
                         ></TextBox>
                    <Label>Price</Label>
                    <TextBox Width="150"
                         Height="30"
                         Text="{Binding Price}"
                         ></TextBox>
                    <Label>Model</Label>
                    <TextBox Width="150"
                         Height="30"
                         Text="{Binding Model}"
                         ></TextBox>
                    <Label>Color</Label>
                    <TextBox Width="150"
                         Height="30"
                         Text="{Binding Color}"
                         ></TextBox>
                </StackPanel>
                <Button Margin="5"
                        Width="100"
                        Height="40"
                        Content="Add"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding NewCar}"
                        ></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Width="200"
                    Height="250"
                Background="{Binding Color,Converter={StaticResource ResourceKey=BGConv}}" DataContext="{Binding ElementName=lst,Path=SelectedItem}" >
            <Label>Selected Car Detais</Label>
                <TextBlock Width="100" Text="{Binding Id}" Height="30" Margin="5"></TextBlock>
                <TextBlock Width="100" Text="{Binding Name}" Height="30" Margin="5"></TextBlock>
                <TextBlock Width="100" Text="{Binding Price}" Height="30" Margin="5"></TextBlock>
                <TextBlock Width="100" Text="{Binding Model}" Height="30" Margin="5"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
